<!DOCTYPE html>
<html>
  <head>
    <title>Polly</title>
    <link rel="stylesheet" href="/static/kd_components.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/static/kd_components_google.css" type="text/css" media="screen" charset="utf-8">
    <style>
      .kd-appbar {
        background: whitesmoke;
      }
      #wrap {
        margin-left: 44px;
        margin-top: 100px;
        padding: 0;
        overflow: inherit;
        padding-bottom: 50px;
      }
      .kd-buttonbar .kd-button {
        margin-left: 0;
      }
      .kd-appbar {
        top: 0;
      }
      .pageFooter {
        text-align: right;
        bottom: 0;
        background: white;
        z-index: 9999;
      }
      .pageFooter, .kd-appbar {
        position: fixed;
        left: 0;
        right: 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0);
        -webkit-transition: all .3s ease-in;
      }
      .pageFooter, .kd-appbar.scrolled {
        box-shadow: 0 0 15px rgba(0, 0, 0, .1);
      }
      #option-template {
        display: none;
      }
      .kd-button {
        -webkit-user-select: none;
        cursor: pointer;
      }
      fieldset {
        margin-bottom: 20px;
      }
      body {
        margin-bottom: 50px;
      }
      fieldset legend, label {
        font-weight: bold;
      }
      fieldset label {
        font-weight: normal;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
      $(function() {
        $(/new/.test(location.pathname) ? '#new' : '#save').remove();
      });
      $(window).scroll(function() {
        $('.kd-appbar')[window.scrollY ? 'addClass' : 'removeClass']('scrolled');
      });
    </script>
  </head>
  <body>
    <div class="kd-appbar">
      <h2 class="kd-appname"><a href="/">Polly</a></h2>
      <div class="kd-buttonbar left">
        <a class="kd-button kd-button-action" id="new" href="/new">Create</a>
        <a class="kd-button kd-button-submit" id="save" href="#">Save</a>
      </div>
    </div>
    <div id="wrap">
